# bookmark-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  record.py
src/main/java/com/bookmark/: App.java
src/main/java/com/bookmark/cli/: AddCommand.java  DeleteCommand.java  EmailCommand.java  ExportCommand.java  ImportCommand.java  ListCommand.java  MainCommand.java  SearchCommand.java  ShellCommand.java  UpdateCommand.java
src/main/java/com/bookmark/cli/folder/: FolderAddCommand.java  FolderCommand.java  FolderDeleteCommand.java  FolderInfoCommand.java  FolderListCommand.java  FolderMoveCommand.java  FolderRenameCommand.java  FolderTreeCommand.java
src/main/java/com/bookmark/db/: BookmarkDAO.java  DatabaseMgr.java  FolderDAO.java
src/main/java/com/bookmark/html/: HtmlBookmarkParser.java  HtmlBookmarkWriter.java  example.html
src/main/java/com/bookmark/model/: BatchResult.java  Bookmark.java  Folder.java  ImportResult.java
src/main/java/com/bookmark/service/: BookmarkService.java  EmailService.java  FolderService.java
src/main/resources/: schema.sql
src/test/java/: BookmarkDAOTests.java  BookmarkServiceTests.java  DBConnectionTests.java  FolderDAOTests.java  FolderServiceTests.java  HtmlParserTests.java  HtmlWriterTests.java
src/test/scripts/: command_test.sh  test_plan.md
